# CSDN_NetRetrofit

NetRetrofit/: .gitignore  create.patch  settings.gradle
NetRetrofit/app/: build.gradle
NetRetrofit/app/src/androidTest/java/com/lingchen/netretrofit/: ExampleInstrumentedTest.java
NetRetrofit/app/src/main/: AndroidManifest.xml
NetRetrofit/app/src/main/java/com/lingchen/netretrofit/: BaseActivity.java  CheckVersionActivity.java  MainActivity.java
NetRetrofit/app/src/main/java/com/lingchen/netretrofit/net/: BaseComApi.java  ComApi.java  ComInterface.java  NetClient.java  ResBaseModel.java
NetRetrofit/app/src/main/java/com/lingchen/netretrofit/net/model/: VersionModel.java
NetRetrofit/app/src/main/res/layout/: activity_check_version.xml  activity_main.xml
NetRetrofit/app/src/main/res/values/: strings.xml
NetRetrofit/app/src/test/java/com/lingchen/netretrofit/: ExampleUnitTest.java
NetRetrofit/netlibrary/: build.gradle
NetRetrofit/netlibrary/src/androidTest/java/com/lingchen/netlibrary/: ExampleInstrumentedTest.java
NetRetrofit/netlibrary/src/main/: AndroidManifest.xml
NetRetrofit/netlibrary/src/main/java/com/lingchen/netlibrary/net/: BaseComApi.java  NetClient.java  ResBaseModel.java
NetRetrofit/netlibrary/src/main/java/com/lingchen/netlibrary/net/model/: VersionModel.java
NetRetrofit/netlibrary/src/test/java/com/lingchen/netlibrary/: ExampleUnitTest.java
NetRetrofit/testlib/: build.gradle
NetRetrofit/testlib/src/androidTest/java/com/lingchen/testlib/: ExampleInstrumentedTest.java
NetRetrofit/testlib/src/main/: AndroidManifest.xml
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/: App.java  BaseActivity.java  MainActivity.java  Poetry.java
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/dagger/: ApiModule.java  MainComponent.java  NetModule.java
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/dagger/module/: ApiModule.java  NetModule.java
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/net/: ComApi.java  ComInterface.java
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/net/model/: VersionModel.java
NetRetrofit/testlib/src/main/java/com/lingchen/testlib/test/: HH.java  MainComponent.java
NetRetrofit/testlib/src/main/res/layout/: activity_main.xml  hh.xml
NetRetrofit/testlib/src/test/java/com/lingchen/testlib/: ExampleUnitTest.java
bobo/app/src/main/java/com/yimwing/cloud/EventListener/: AntiShakeOnClickListener.java
bobo/app/src/main/java/com/yimwing/cloud/ui/Live_ui/dialog/: PlayTourExperienceDialog.java  PlayTourGiftDialog.java
bobo/app/src/main/java/com/yimwing/cloud/ui/Live_ui/view/: DemoWebView.java
bobo/app/src/main/res/layout/: dialog_playtour_experience.xml  dialog_playtour_gift.xml
